/* ------------------- Base .CSS ------------------------- */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-poppins: "Poppins", sans-serif;
  --ff-Montserrat: "Montserrat", sans-serif;
  --color-primary: #fdb827;
  --color-white: #fff;
  --color-black: #100803;
  --color-bg: #f8f8f8;
}

html {
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  font-family: var(--ff-poppins);
  font-weight: 400;
  color: var(--color-grey);
  font-size: 15px;
}

.container {
  max-width: min(90%, 1280px);
  margin: 0 auto;
  /* border: 1px solid red; */
}

.flex {
  display: flex;
}
li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* fixed button at the bottom of window */

.fixedButton {
  position: fixed;
  bottom: 0px;
  right: 0px;
  padding: 20px;
}
.fixedButton__container {
  height: 60px;
  width: 60px;
  font-size: 2em;
  font-weight: bold;
  border-radius: 50%;
  background-color: var(--color-primary);
  color: var(--color-white);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgb(74 76 78 / 45%) 0px 3px 15px 0px;
}

.bakground-with-title {
  height: 40vh;
  background-color: rgb(17, 16, 16);
}
.bakground-with-title h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  height: 100%;
  font-size: 46px;
  letter-spacing: 1px;
  padding-top: 60px;
}
.bakground-with-title span {
  color: black;
  background-color: var(--color-primary);
  margin-left: 10px;
}

/* ------------------ Header Section ------------------------------ */

nav {
  background-color: white;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  position: fixed;
  z-index: 10;
  justify-content: space-between;
  width: 100%;
  padding: 10px 30px;
}
/*Styling logo*/
.logo {
  display: flex;
  align-items: center;
}
.logo__img {
  height: 62px;
  margin-right: 15px;
}
.logo__desc {
  text-transform: uppercase;
  color: var(--color-primary);
}

/*Styling Links*/
.nav__item {
  margin: 0 15px;
}
.nav-links {
  display: flex;
  list-style: none;
  padding: 0 0.7vw;
  align-items: center;
  text-transform: uppercase;
}
.nav-links li {
  position: relative;
}
.nav-links li a {
  text-decoration: none;
  margin: 0 0.7vw;
  color: var(--color-black);
  font-weight: 500;
}

.nav-links li a:hover {
  border-bottom: 2px solid var(--color-primary);
}
/*Styling Buttons*/

.btn {
  padding: 12px 28px;
  background-color: var(--color-primary);
  color: var(--color-black);
  text-decoration: none;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 20px;
  transition: color 0.2s ease-in-out;
}

.btn:hover {
  background-color: var(--color-black);
  color: var(--color-white);
}
/*Styling Hamburger Icon*/
.hamburger div {
  width: 30px;
  height: 3px;
  background: #000000;
  margin: 5px;
  transition: all 0.3s ease;
}
.hamburger {
  display: none;
}

.nav__link {
  text-decoration: none;
  color: var(--color-black);
  font-weight: 500;
  transition: border-bottom 0.1s ease-in-out;
}

.nav__link:hover {
  border-bottom: 2px solid var(--color-primary);
}

/*Animating Hamburger Icon on Click*/
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  transition: all 0.7s ease;
  width: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* --------------------- Landing Section ------------------ */

.landing-section {
  /* border: 2px solid yellow; */
  background-image: url(./images/bookblock-JPHPdqZrB3I-unsplash.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.9;
  padding: 180px 0 100px 0;
}

.landing-content {
  /* border: 2px solid black; */
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.landing__slogon {
  /* border: 2px solid yellow; */
  width: 42%;
  color: var(--color-black);
}
.landing__slogon h5 {
  font-size: 18px;
  opacity: 0.76;
  border-left: 5px solid var(--color-primary);
  padding-left: 10px;
}
.landing__slogon p {
  margin-top: 10px;
  margin-bottom: 50px;
  line-height: 1.6;
}
.landing__slogon span {
  background-color: var(--color-primary);
}
.slogon__title {
  font-size: 55px;
  letter-spacing: 0.2px;
}
.landig__form {
  /* border: 1px solid var(--color-black); */
  width: 33%;
  margin-right: 100px;
  border-radius: 6px;
  padding: 55px 45px 45px 45px;
  background-color: rgba(195, 195, 195, 0.26);
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.form-inputs {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  font-family: var(--ff-poppins);
  border-color: var(--color-black);
  border-radius: 5px;
  border: 2px solid transparent;
}
.form-inputs:hover {
  border: 2px solid var(--color-primary);
}

.landing-pricing {
  justify-content: space-around;
}

.compension {
  color: gray;
  padding-left: 5px;
  border-left: 4px solid var(--color-primary);
  margin-bottom: 12px;
}

/* .compension span {
    background-color: var(--color-primary);
    color: black;
  } */

.form__btn {
  justify-content: center;
  margin-top: 30px;
  margin-left: 0;
}

/* ------------------- Contact Page .CSS ------------------------- */

.contact-form {
  /* border: 1px solid red; */
  background-color: rgba(230, 232, 233, 0.568);
  padding: 100px 30px;
  width: 75%;
  margin: 100px auto;
}

.contact-info {
  width: 40%;
}
.contact-line {
  width: 53%;
  padding: 33px 20px;
  background-color: white;
}
.contact-content {
  font-family: var(--ff-Montserrat);
  justify-content: center;
}
.contact-input {
  padding: 15px 25px;
  width: 100%;
  font-style: italic;
  margin-bottom: 15px;
  background-color: #eef3f6;
  background-color: rgba(230, 232, 233, 0.568);
  border: 2px solid transparent;
  font-family: var(--ff-Montserrat);
}
.contact-input:hover {
  border-color: var(--color-primary);
}
.contact-info {
  margin-right: 40px;
}
.contact-info h2 {
  font-size: 42px;
}
.contact-info span {
  color: #606060;
  font-size: 15px;
  text-transform: uppercase;
  margin-bottom: 10px;
  letter-spacing: 2px;
  display: block;
  border-left: 4px solid var(--color-primary);
  padding-left: 10px;
}
.contact-info p {
  line-height: 1.6;
  margin-top: 35px;
}
.social-media {
  justify-content: space-between;
  width: 60%;
  margin: 38px 0;
}

.confidential-info li {
  margin-bottom: 20px;
}

.form-btn {
  border: none;
  margin: 20px 0;
  font-size: 16px;
  padding: 16px 45px;
}
.contact-icon {
  color: var(--color-primary);
  transition: color 0.1s ease-in-out;
}
.contact-icon:hover {
  color: var(--color-black);
}
.contact-icon--light {
  color: #fdb8279e;
}
.con-list a {
  color: var(--color-black);
  font-size: 14px;
}

/* ------------------------ About US CSS ------------------- */

.about-margin {
  margin: 100px 0;
}
.about-hero {
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.about-hero > * {
  width: 50%;
}

.about-hero-desc {
  flex-direction: column;
  gap: 10px;
  padding: 5px 0px 5px 20px;
}

.about-hero-desc > h2 {
  padding: 13px 0;
  font-size: 38px;
}

.about-hero-desc h2 > span {
  border-bottom: 3px solid var(--color-primary);
}

.about-hero-desc > h3 {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.6;
}

.about-hero-desc p {
  font-size: 15px;
  line-height: 1.7;
}
.about-list > li {
  list-style: circle;
  margin-left: 30px;
  font-size: 15px;
  font-weight: 500;
  padding-bottom: 5px;
}

.about-work {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-work video {
  width: 90%;
  margin: 25px 0 100px;
}

/* ------------------------ Services CSS ------------------- */

.headings {
  text-align: center;
  text-transform: uppercase;
  margin-top: 100px;
}

.headings h3 {
  font-size: 24px;
  color: var(--color-primary);
}
.headings h2 {
  padding: 13px;
  font-size: 38px;
}
.headings span {
  border-bottom: 3px solid var(--color-primary);
}
.icon-con {
  border: 2px solid var(--color-primary);
  line-height: 1;
  border-radius: 10px;

  display: inline-block;
}
.icon-con img {
  height: 60px;
  padding: 12px;
}

.services-content {
  flex-direction: column;
  margin: 100px auto;
  width: 80%;
}
.services-content h2 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 20px 0 13px 0;
}
.services-col {
  justify-content: space-between;
}
.services-con {
  width: 30%;
  margin-bottom: 40px;
  transition: transform 0.3s, translate 0.3s;
}
.services-con:hover {
  transform: translateY(-10px);
}

.more-services-title {
  max-width: 700px;
}
.more-services-title p {
  line-height: 1.8;
}

.more-services-title h2 {
  font-size: 35px;
  padding-left: 5px;
  border-left: 4px solid var(--color-primary);
  margin-bottom: 25px;
  text-transform: uppercase;
}

.services-list {
  margin: 40px 0;
  max-width: 700px;
  justify-content: space-between;
}

.services-list li {
  margin-bottom: 13px;
}
.services-list i {
  color: var(--color-primary);
}
.more-services__content {
  margin-left: 120px;
}

.other-services p {
  font-size: 24px;
  font-weight: 500;
  max-width: 600px;
}
.services-list a {
  color: var(--color-black);
  padding-bottom: 4px;
  border-bottom: 1px solid #524b4b38;
}
.services-list a:hover {
  border-color: var(--color-primary);
}
.services-list--small {
  max-width: 594px;
}
.more-services {
  background-color: #f3f3f3;
  padding: 100px 0;
  background-image: url(./images/img_ourservices-books.webp);
  background-repeat: no-repeat;
  background-position: bottom right;
  color: #100803;
  font-weight: 300;
}

/* ----------------------- Review CSS ---------------------- */

.reviews-title h2 {
  font-size: 40px;
  text-transform: uppercase;
  padding-left: 5px;
  border-left: 4px solid var(--color-primary);
  font-weight: bolder;
}
.reviews-title {
  margin: 100px auto;
}
.reviews-title p {
  max-width: 450px;
  font-size: 17px;
  line-height: 1.7;
  margin-top: 18px;
}
.testimonial-con {
  margin: 0 0 70px 110px;
}

.testimonial-card {
  /* border: 2px solid yellow; */
  padding: 15px 24px;
  font-family: var(--ff-Montserrat);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-bottom: 30px;
  max-width: 900px;
}

.testimonial-order {
  text-align: right;
  color: #acacac;
  text-transform: uppercase;
  font-size: 14px;
}
.testimonial-quote {
  max-width: 700px;
  font-weight: bold;
}
.quotes {
  padding: 29px 0 35px 0;
  font-size: 18px;
}
.quotes i {
  color: var(--color-primary);
  font-size: 22px;
}

.testimonial-footer {
  justify-content: space-between;
  padding-top: 15px;
  border-top: 2px solid;
  border-color: #acacac55;
}

.testimonial-desc li {
  margin-right: 15px;
}
.order-date {
  color: #acacac;
}

.testmonial-audio {
  margin-bottom: 25px;
}

/* ----------------------- Place Order CSS ---------------------- */

.orders-info {
  margin-top: 50px;
}
.orders-info h2 {
  font-size: 28px;
  border-left: 4px solid var(--color-primary);
  padding-left: 8px;
}

.order-form {
  justify-content: space-between;
}

.left {
  /* border: 2px solid yellow; */
  width: 48%;
}
.right {
  /* border: 2px solid yellow; */
  width: 48%;
}

/* To remove arrow from select fields */
/* For IE10 */
select::-ms-expand {
  display: none;
}

.form-col label {
  margin-top: 20px;
  margin-bottom: 10px;
  display: inline-block;
  color: var(--color-black);
  font-weight: bold;
}

.form-control {
  width: 100%;
  font-family: var(--ff-poppins);
  padding: 12.5px 8px;
  border: 2px solid var(--color-primary);
  border-radius: 5px;
  color: gray;
}
.input-txt {
  padding: 12px 8px;
}

.pricing {
  justify-content: space-evenly;
  color: var(--color-primary);
  font-size: 18px;
  margin-top: 20px;
}
.pricing h5 {
  margin-bottom: 10px;
}
.textarea-container {
  margin-top: 30px;
}
.upload-documents {
  font-weight: bold;
  margin: 30px auto;
}
.upload-desc {
  font-weight: 400;
  font-size: 14px;
}
.upload-imp {
  color: var(--color-primary);
  font-size: 18px;
}
.orders-info h2 {
  margin-bottom: 20px;
}
.personal-detail-con {
  margin-bottom: 40px;
}

.submit-btn {
  margin-bottom: 50px;
  margin-top: 0;
}

/* -----------------------  Footer --------------------------------- */

footer {
  color: var(--color-white);
  background-color: var(--color-black);
  font-family: var(--ff-Montserrat);
  line-height: 1.67;
}
.footer-logo {
  margin-bottom: 20px;
}
.footer-content {
  padding-top: 70px;
  padding-bottom: 30px;
  /* border-bottom: 1px solid grey; */
  flex-wrap: wrap;

  /* updated */

  justify-content: space-between;
}

/* apply filter on logo */
z .footer__logo--img {
  filter: invert(98%) sepia(98%) saturate(6%) hue-rotate(130deg)
    brightness(101%) contrast(102%);
}

.fas {
  margin-right: 10px;
}
.footer-info {
  max-width: 430px;
}
.footer-col {
  /* updated */
  max-width: 200px;
}

.col:not(:last-child) {
  margin-right: 35px;
}
.footer__list {
  margin-bottom: 10px;
}
.footer__list a {
  color: var(--color-white);
  font-size: 14px;
  font-weight: 600;
}
.footer__list a:hover {
  color: var(--color-primary);
  border-bottom: 1px solid var(--color-primary);
}
.footer__title {
  margin-bottom: 20px;
  font-size: 25px;
  font-weight: 500;
}

.footer__logo--img {
  filter: invert(98%) sepia(98%) saturate(6%) hue-rotate(130deg)
    brightness(101%) contrast(102%);
}

/* ******************** Media Queries ************************ */

/*Stying for small screens*/
@media screen and (max-width: 1000px) {
  nav {
    position: fixed;
    z-index: 3;
  }
  .hamburger {
    display: block;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
    transition: all 0.7s ease;
  }
  .nav-links {
    position: fixed;
    background: white;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(50px at 90% -20%);
    -webkit-clip-path: circle(50px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
    justify-content: space-evenly;
  }
  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  .nav-links li:nth-child(4) {
    transition: all 0.5s ease 0.7s;
  }
  .nav-links li:nth-child(5) {
    transition: all 0.5s ease 0.8s;
  }
  .nav-links li:nth-child(6) {
    transition: all 0.5s ease 0.9s;
    margin: 0;
  }
  .nav-links li:nth-child(7) {
    transition: all 0.5s ease 1s;
    margin: 0;
  }
  li.fade {
    opacity: 1;
  }

  /* landing responsive */
  .slogon__title {
    font-size: 45px;
  }
  .landig__form {
    margin-right: 0;
    width: 43%;
  }

  /* Content Section responsive */

  .contact-content {
    flex-direction: column;
  }

  .contact-info {
    width: 100%;
  }
  .contact-line {
    width: 100%;
  }

  /* Service Section responsive */
  .services-content {
    margin: 100px auto;
  }

  /* Testomonial esponsive */
  .testimonial-con {
    margin: 0;
  }
  .reviews-title h2 {
    font-size: 30px;
  }
  .reviews-title {
    font-size: 15px;
  }

  /* Footer esponsive */
  .footer-info {
    max-width: 560px;
  }
}

@media screen and (max-width: 840px) {
  .landing-content {
    flex-direction: column;
  }
  .landig__form {
    width: 80%;
  }

  .landing__slogon {
    width: 100%;
    align-self: flex-start;
  }

  /* About section */
  .about-hero {
    flex-direction: column;
  }
  .about-hero > * {
    width: 100%;
  }

  /* Service Responsive */
  .services-col {
    flex-direction: column;
  }
  .services-con {
    width: 100%;
  }
  .more-services__content {
    margin-left: auto;
  }
  .services-list {
    flex-direction: column;
  }

  /* Order Responsive */

  .order-form {
    flex-direction: column;
  }
  .left,
  .right {
    width: 100%;
  }
  .pricing {
    justify-content: flex-start;
    flex-direction: column;
  }

  /* Footer Responsive */
  .footer-content {
    flex-direction: column;
  }
}

@media screen and (max-width: 450px) {
  body {
    font-size: 14px;
  }
  .bakground-with-title {
    height: 30vh;
  }
  .bakground-with-title h1 {
    font-size: 30px;
  }
  /* Logo  responsive */

  .logo__desc {
    display: none;
  }
  /* Landing section  responsive */
  .landig__form {
    width: 100%;
  }
  .landing-pricing {
    flex-direction: column;
  }
  .landing-pricing p:not(:first-child) {
    margin-top: 10px;
  }
  /* Contact and form  responsive */
  .contact-form {
    width: 100%;
  }
  .form-btn {
    font-size: 14px;
    padding: 12px 34px;
  }

  /* Service  responsive */
  .headings h2 {
    font-size: 24px;
  }
  .more-services {
    background-image: url(./images/bg-books-mobile.webp);
  }
  .services-content {
    margin: 50px auto;
  }
}
